# Testing_11

./: README.md
messenger_hub/: add_senderid.php  app_details_list.php  app_upload.php  approve_campaign_list_sms.php  approve_campaign_obd.php  approve_campaign_rcs.php  approve_campaign_whatsapp.php  approve_payment.php  approve_prompt_obd.php  campaign_list_process_sip.php  campaign_list_stop.php  campaign_list_stop_sms.php  campaign_report.php  change_password.php  compose.php  compose_obd.php  compose_obd_callholding_rp.php  compose_obd_campaign_list.php  compose_obd_detailed_rp.php  compose_obd_prompt_list.php  compose_obd_summary_rp.php  compose_prompt.php  compose_rcs.php  compose_rcs_06_july.php  compose_rcs_detailed_rp.php  compose_rcs_summary_rp.php  compose_sms.php  compose_sms_detailed_rp.php  compose_sms_summary_rp.php  contacts.php  csvfile_write.php  dashboard.php  detailed_report.php  details_report.php  faq.php  index.php  logout.php  manage_senderid_list.php  message_credit.php  message_credit_list.php  (+16 more)
messenger_hub/Documentation/: mobile_marketing.sql  (+3 more)
messenger_hub_service/: .env  index.js  package-lock.json  package.json  watsp-app-firebase-adminsdk-nhc22-5a94b7667c.json
sip_service_1_240/: .env  server.js
sip_service_1_241/: .env  package-lock.json
sip_service_1_242/: .env  log.js  logger.js  package.json
whatsapp_msg_apk_new/: build.gradle  local.properties  settings.gradle
whatsapp_msg_apk_new/app/: build.gradle  google-services.json
whatsapp_msg_apk_new/app/src/main/: AndroidManifest.xml
whatsapp_msg_apk_new/app/src/main/java/com/example/background_app/: ApiUrl.kt  Common_API.kt  FirebaseMessagingService.kt  MainActivity.kt  MessageAppAccessibilityService.kt  Sharedpref.kt  WhatsappAccessibilityService.kt  dashboard.kt  lockscreen.kt  rcs_accessibility.kt  req_ID.kt  sms_accessibility.kt
whatsapp_msg_apk_new/app/src/main/res/drawable/: custom_edittext.xml
whatsapp_msg_apk_new/app/src/main/res/layout/: dashboard.xml  login.xml
whatsapp_msg_apk_new/app/src/main/res/menu/: menu_main.xml
whatsapp_msg_apk_new/app/src/main/res/navigation/: nav_graph.xml
whatsapp_msg_apk_new/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
whatsapp_msg_apk_new/app/src/main/res/xml/: accessibility_service_config.xml  config.xml  messageapp.xml  rcs_service.xml  sms_service.xml  whatsapp_service.xml
(+524 files in other folders)
